// RESET =======================================================================

*
  font-family: Arial, sans-serif

html,
body,
#root
  width: 100%
  height: 100%
  color: red

// MAIN =======================================================================

#root
  display: flex
  justify-content: center
  align-items: center
